spring.application.name=pizzaShop
spring.data.jpa.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
spring.datasource.url= jdbc:postgresql://localhost:5432/pizzaShop
spring.datasource.username= somePeople
spring.datasource.password= 12345678
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
jwt.secret= key-123-hgfbsjak?asdlkj*?+asdklkalskdhajsldkasndlkasnmdlaksdfhlknalkdnaslkjdfhaldsfgkhaslkdnalskdhasolfighaslkjdnalskdnlaskfhjalsfhbalksmndlaskfjalskfh
jwt.expiration = 50000000